{
  "name": "one23/phalcon2laravel",
  "type": "library",
  "homepage": "https://github.com/FlexIDK/phalcon2laravel",
  "description": "Phalcon 5 DB session adapter in Laravel format",
  "license": "MIT",
  "version": "1.0.1",
  "keywords": [
    "phalcon", "laravel", "phalcon 5", "laravel 9", "session adapter db"
  ],
  "authors": [
  ],
  "require": {
    "php" : "~8",
    "ext-mbstring": "*",
    "ext-phalcon": "5.*",
    "illuminate/support": "^5.4|^6|^7|^v8|^v9",
    "illuminate/encryption": "^5.4|^6|^7|^v8|^v9",
    "illuminate/cookie": "^v9"
  },
  "autoload": {
    "psr-4": {
      "One23\\Phalcon2laravel\\": "src"
    }
  },
  "extra": {
  },
  "config": {
    "sort-packages": true
  }
}
